<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".tab.ExploreTabFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <Button
        android:id="@+id/setRobot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="0sp"
        android:background="@color/purple_700"
        android:insetTop="6dp"
        android:insetBottom="2dp"
        android:text="@string/set_robot"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline13"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setObstacles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="0sp"
        android:background="@color/purple_700"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/set_obstacles"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline15"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline13" />

    <Button
        android:id="@+id/clearObstacles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="0sp"
        android:background="@color/purple_700"
        android:insetTop="2dp"
        android:insetBottom="6dp"
        android:onClick="clearObstacles"
        android:text="@string/clear_obstacles"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline15" />

    <Button
        android:id="@+id/startExplore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0.5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:background="@color/purple_700"
        android:onClick="startStopTimer"
        android:text="@string/start_explore"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/top_guideline23"
        app:layout_constraintTop_toTopOf="@+id/top_guideline13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timerTextViewExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline13"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline10"
        app:layout_constraintStart_toStartOf="@+id/top_guideline23"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/obstacleStatusTextView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="@color/gray_500"-->
<!--        android:singleLine="false"-->
<!--        android:text="@string/idle"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.134"-->
<!--        app:layout_constraintStart_toStartOf="@+id/top_guideline10"-->
<!--        app:layout_constraintTop_toTopOf="@+id/top_guideline24"-->
<!--        app:layout_constraintVertical_bias="0.221"-->
<!--        android:scrollbars="vertical"/>-->

    <TextView
        android:id="@+id/robotPosTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:padding="3dp"
        android:text="@string/x_y_dir"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pos_textview"
        app:layout_constraintTop_toBottomOf="@+id/pos_textview"
        app:layout_constraintVertical_bias="0.501" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@+id/top_guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.221">

        <TextView
            android:id="@+id/obstacleStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/idle"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/top_guideline10"
        app:layout_constraintTop_toTopOf="@+id/top_guideline13" />

    <TextView
        android:id="@+id/pos_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Position : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/top_guideline10"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>