<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".tab.ExploreTabFragment">

    <Button
        android:id="@+id/setRobot"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="9dp"
        android:background="@color/purple_700"
        android:text="Set Robot" />

    <Button
        android:id="@+id/setObstacles"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="9dp"
        android:background="@color/purple_700"
        android:text="Set Obstacles" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="Execution Time" />


</FrameLayout>