<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/obstaclePopUpContainer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#45A6A1A1">

    <RelativeLayout
        android:id="@+id/obstaclePopUpContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gray_700">
            <RelativeLayout
                android:id="@+id/obstacleCanvas"
                android:layout_width="200dp"
                android:layout_height="209dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp" />

<!--        <View-->
<!--            android:id="@+id/obstacleCanvas"-->
<!--            class="com.example.mdpcontroller.arena.ObstacleEditDrawing"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="209dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginEnd="57dp"-->
<!--            android:layout_marginRight="57dp" />-->

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/xPos"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:text="Submit" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/xPos"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Cancel" />

        <EditText
            android:id="@+id/imageId"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/imageDirSpinner"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/xPos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageDirSpinner"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/yPos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageDirSpinner"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="30dp"
            android:text="Image ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageId"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="Image Direction: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageDirSpinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="X :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageDirSpinner"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/xPos"
            android:layout_toRightOf="@+id/xPos"
            android:text="Y :"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>